body {
	background: url('/assets/imgs/bg.png') #ddd;
	color: #fff;
}

// Bootstrap overrides
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
	background-color: rgba(0, 0, 0, .3);
}
.table>tbody>tr>th, .table>tbody>tr>td {
	background-color: rgba(0, 0, 0, .15);
}
.panel {
	color: #000;
}
.tab-pane {
	background-color: #fff;
	color: #000;
}

.contents {
	padding-top: 60px;
}
@media print {
	.contents { padding-top: 0; }
}

.navbar {
	a.navbar-brand {
		padding-top: 5px;
		padding-bottom: 0;

		img {
			height: 40px;
		}
	}
}


// General rules
.sep {
	margin: 1em 0;
}


// Page specific rules
.home {
	padding-top: 4em;

	form {
		max-width: 330px;
		margin: 0 auto;


		input[name="username"] {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		input[name="password"] {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			margin-bottom: .5em;
		}
	}
}

.findcustomer {

}

.datepicker {
	.input-group-addon {
		cursor: pointer;
	}
}
.bootstrap-datetimepicker-widget {
	color: #000;
	
	ul { 
		padding: 0;
	}
}